<?xml version="1.0" encoding="utf-8"?>
<!-- row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingTop="4dip" android:paddingBottom="6dip"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:background="@color/white">
	<TextView android:id="@+id/Retailer" android:layout_height="wrap_content"
		android:paddingLeft="15dip" android:layout_width="fill_parent"
		android:singleLine="true" android:textColor="@color/black" android:textSize="20sp"
		android:textStyle="bold"/>
	<TextView android:id="@+id/Heading" android:layout_height="wrap_content"
		android:paddingLeft="15dip" android:layout_width="fill_parent"
		android:singleLine="False" android:textColor="@color/gray" 
		android:textSize="10sp"/>
	<TextView android:id="@+id/Img" android:layout_height="1dip"
		android:layout_width="fill_parent" android:visibility="invisible" />
</LinearLayout>